* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

body {
  background: url('../images/bg.jpg') no-repeat top center;
  height: 100vh;
  overflow: hidden;
}

// 头部部分
header {
  height: .8rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  h1 {
    color: rgba(255, 255, 255, .7);
    font-size: 0.4rem;
    text-align: center;
    line-height: .6rem;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: .6rem;
    color: rgba(255, 255, 255, .7);
    font-size: .25rem;
  }
}

// 页面主体部分
.mainbox {
  display: flex;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column {
    flex: 3;
  }    
  .column:nth-child(2) {
      flex: 5;
      margin: .125rem .1875rem;
  }
  .panel {
    position: relative;
    height: 3.2rem;
    border: 1px solid rgba(255, 255, 255, .17);
    background: url('../images/line\(1\).png');
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
  .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }
  h2 {
    height: .5rem;
    color: #fff;
    line-height: .6rem;
    text-align: center;
    font-size: 0.25rem;
    font-weight: 400;
    a {
      color: #fff;
      text-decoration: none;
      margin: 0 .125rem;
    }
  }
  .chart {
    height: 2.6rem;
  }

  // 数字模块
  .no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: .15rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 10px;
        border-top: 2px solid  #02a6b5;
        border-left: 2px solid  #02a6b5;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid  #02a6b5;
        border-right: 2px solid  #02a6b5;
      }
      ul {
        display:  flex;
        li {
          position: relative;
          flex: 1;
          line-height: 1rem;
          font-size: 0.8rem;
          color: #ffeb7b;
          text-align: center;
          font-family: electronicFont;
          &:nth-child(1) {
            &::after {
              content: '';
              position: absolute;
              top: 25%;
              right: 0;
              height: 50%;
              width: 1px;
              background: rgba(255, 255, 255, 0.15);
            }            
          }

        }
      }
    }
    .no-bd {
      ul {
        display: flex;
        li {
          flex: 1;
          text-align: center;
          color: rgba(255, 255, 255, .7);
          font-size: 0.225rem;
          height: .4rem;
          line-height: .4rem;
          padding-top: 0.1rem;
        }
      }
    }
  }
  .map {
    position: relative;
    height: 8.1rem;
 
    .map1,
    .map2,
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5.475rem;
      height: 5.475rem;
      background: url(../images/map.png) no-repeat;
      background-size: 100% 100%;
      opacity: .3;
    }
    .map2 {
      width: 7.0375rem;
      height: 7.0375rem;
      background-image: url(../images/lbx.png);
      opacity: 0.6;
      animation: rotate 15s linear infinite;
      z-index: 2;
      background-size: 100% 100%;
    }
    .map3 {
      width: 6rem;
      height: 6rem;
      background-image: url(../images/jt.png);
      animation: rotate1 10s linear infinite;
      background-size: 100% 100%;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 8rem;
      transform: scale(0.8);
    }
    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate1 {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}